{
    "cSpell.words": [
        "Colorstr",
        "iisnode",
        "Kelltech",
        "nguniversal",
        "notfound",
        "opentype",
        "Oxcyon",
        "prerender",
        "runda",
        "truetype",
        "unthemed"
    ]
}
